drop table movie_genre cascade constraints ;
drop table movie_director cascade constraints;
drop table movie_actor cascade constraints;
drop table movie cascade constraints;
drop table artist cascade constraints;
drop table certification cascade constraints;
drop table status cascade constraints;
drop table genre cascade constraints;
drop table USER_ACCOUNT cascade constraints;
drop table USER_RATING cascade constraints;
