/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import Utils.Criteres;
import javax.swing.JOptionPane;

/**
 *
 * @author Steph
 */
public class GUIAccueil extends javax.swing.JFrame {

    /**
     * Creates new form GUIFilm
     */
    public GUIAccueil() {
        initComponents();
        
        setLocationRelativeTo(null);
        
        criteres = new Criteres();
        MaJCriteres();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        BUT_RechercheCritere = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        LA_Select_Titre = new javax.swing.JLabel();
        TF_Titre = new javax.swing.JTextField();
        BUT_SelectTitre = new javax.swing.JButton();
        BUT_AddActeur = new javax.swing.JButton();
        TF_Acteur = new javax.swing.JTextField();
        LA_Select_Acteur = new javax.swing.JLabel();
        BUT_AddRealisateur = new javax.swing.JButton();
        LA_Select_Realisateur = new javax.swing.JLabel();
        BUT_Apres = new javax.swing.JButton();
        BUT_Pendant = new javax.swing.JButton();
        BUT_Avant = new javax.swing.JButton();
        TF_Date = new javax.swing.JTextField();
        LA_Select_Annee = new javax.swing.JLabel();
        TF_Realisateur = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        LA_Critere_Titre = new javax.swing.JLabel();
        LA_Critere_Acteur = new javax.swing.JLabel();
        LA_Critere_Realisateur = new javax.swing.JLabel();
        LA_Critere_Annee = new javax.swing.JLabel();
        BUT_Titre = new javax.swing.JButton();
        BUT_Annee = new javax.swing.JButton();
        LA_Intruction = new javax.swing.JLabel();
        BUT_Acteur1 = new javax.swing.JButton();
        BUT_Acteur2 = new javax.swing.JButton();
        BUT_Acteur3 = new javax.swing.JButton();
        BUT_Realisateur1 = new javax.swing.JButton();
        BUT_Realisateur2 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        TF_IDFilm = new javax.swing.JTextField();
        LA_ID = new javax.swing.JLabel();
        BUT_RechercheID = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Rennequinepolis");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Recherche par critères"));

        BUT_RechercheCritere.setText("Rechercher");
        BUT_RechercheCritere.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_RechercheCritereActionPerformed(evt);
            }
        });

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Sélection de critères"));

        LA_Select_Titre.setText("Titre :");

        BUT_SelectTitre.setText("Sélectionner");
        BUT_SelectTitre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_SelectTitreActionPerformed(evt);
            }
        });

        BUT_AddActeur.setText("Add");
        BUT_AddActeur.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_AddActeurActionPerformed(evt);
            }
        });

        LA_Select_Acteur.setText("Acteur :");

        BUT_AddRealisateur.setText("Add");
        BUT_AddRealisateur.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_AddRealisateurActionPerformed(evt);
            }
        });

        LA_Select_Realisateur.setText("Réalisateur :");

        BUT_Apres.setText("Après");
        BUT_Apres.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_ApresActionPerformed(evt);
            }
        });

        BUT_Pendant.setText("Pendant");
        BUT_Pendant.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_PendantActionPerformed(evt);
            }
        });

        BUT_Avant.setText("Avant");
        BUT_Avant.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_AvantActionPerformed(evt);
            }
        });

        LA_Select_Annee.setText("Année de sortie :");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(LA_Select_Annee)
                        .addGap(18, 18, 18)
                        .addComponent(TF_Date, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(BUT_Avant, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(BUT_Pendant, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(BUT_Apres, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(LA_Select_Acteur)
                            .addComponent(LA_Select_Realisateur)
                            .addComponent(LA_Select_Titre))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TF_Acteur, javax.swing.GroupLayout.PREFERRED_SIZE, 283, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(TF_Realisateur, javax.swing.GroupLayout.PREFERRED_SIZE, 283, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(TF_Titre, javax.swing.GroupLayout.PREFERRED_SIZE, 282, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(BUT_AddRealisateur, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(BUT_AddActeur, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(BUT_SelectTitre, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Select_Titre)
                    .addComponent(TF_Titre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BUT_SelectTitre))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BUT_AddActeur)
                    .addComponent(TF_Acteur, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LA_Select_Acteur))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BUT_AddRealisateur)
                    .addComponent(LA_Select_Realisateur)
                    .addComponent(TF_Realisateur, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BUT_Apres)
                    .addComponent(LA_Select_Annee)
                    .addComponent(TF_Date, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BUT_Avant)
                    .addComponent(BUT_Pendant))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Critère(s) sélectionné(s)"));

        LA_Critere_Titre.setText("Titre :");

        LA_Critere_Acteur.setText("Acteur :");

        LA_Critere_Realisateur.setText("Réalisateur :");

        LA_Critere_Annee.setText("Année de sortie :");

        BUT_Titre.setText("Titre film");
        BUT_Titre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_TitreActionPerformed(evt);
            }
        });

        BUT_Annee.setText("Avant : Année de sortie");
        BUT_Annee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_AnneeActionPerformed(evt);
            }
        });

        LA_Intruction.setText("Cliquer sur un critère pour le déselectionner :");

        BUT_Acteur1.setText("Acteur 1");
        BUT_Acteur1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_Acteur1ActionPerformed(evt);
            }
        });

        BUT_Acteur2.setText("Acteur 2");
        BUT_Acteur2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_Acteur2ActionPerformed(evt);
            }
        });

        BUT_Acteur3.setText("Acteur 3");
        BUT_Acteur3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_Acteur3ActionPerformed(evt);
            }
        });

        BUT_Realisateur1.setText("Réalisateur 1");
        BUT_Realisateur1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_Realisateur1ActionPerformed(evt);
            }
        });

        BUT_Realisateur2.setText("Réalisateur 2");
        BUT_Realisateur2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_Realisateur2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(LA_Critere_Acteur, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(LA_Critere_Realisateur, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(LA_Critere_Titre, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(LA_Critere_Annee, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(BUT_Titre, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(BUT_Annee, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(BUT_Acteur1, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(BUT_Acteur2, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(BUT_Acteur3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(BUT_Realisateur1, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(BUT_Realisateur2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addComponent(LA_Intruction, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(LA_Intruction)
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Critere_Titre)
                    .addComponent(BUT_Titre))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Critere_Acteur)
                    .addComponent(BUT_Acteur1)
                    .addComponent(BUT_Acteur2)
                    .addComponent(BUT_Acteur3))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Critere_Realisateur)
                    .addComponent(BUT_Realisateur1)
                    .addComponent(BUT_Realisateur2))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Critere_Annee)
                    .addComponent(BUT_Annee))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BUT_RechercheCritere, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addComponent(BUT_RechercheCritere)
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Recherche par ID"));

        LA_ID.setText("ID du film à rechercher :");

        BUT_RechercheID.setText("Rechercher");
        BUT_RechercheID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_RechercheIDActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(LA_ID)
                .addGap(18, 18, 18)
                .addComponent(TF_IDFilm, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(BUT_RechercheID, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TF_IDFilm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LA_ID)
                    .addComponent(BUT_RechercheID))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BUT_SelectTitreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_SelectTitreActionPerformed
        if(TF_Titre.getText().length() > 1)
        {
            criteres.setTitle(TF_Titre.getText());
            TF_Titre.setText("");
            MaJCriteres();
        }
        else
            JOptionPane.showMessageDialog(null, "Encodez un titre de film !","Erreur",JOptionPane.ERROR_MESSAGE );
    }//GEN-LAST:event_BUT_SelectTitreActionPerformed

    private void BUT_AddActeurActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_AddActeurActionPerformed
        if(TF_Acteur.getText().length() > 1)
        {
            if(criteres.getActeurs().size()<3)
            {
                criteres.addActeur(TF_Acteur.getText());
                TF_Acteur.setText("");
                MaJCriteres();
            }
            else
                JOptionPane.showMessageDialog(null, "La recherche est limitée à 3 acteurs, supprimez un acteur pour ajouter ce critère !","Erreur",JOptionPane.ERROR_MESSAGE );
        }
        else
            JOptionPane.showMessageDialog(null, "Encodez un acteur !","Erreur",JOptionPane.ERROR_MESSAGE );
    }//GEN-LAST:event_BUT_AddActeurActionPerformed

    private void BUT_AddRealisateurActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_AddRealisateurActionPerformed
        if(TF_Realisateur.getText().length() > 1)
        {
            if(criteres.getRealisateurs().size()<2)
            {
            criteres.addRealisateur(TF_Realisateur.getText());
            TF_Realisateur.setText("");
            MaJCriteres();
            }
            else
                JOptionPane.showMessageDialog(null, "La recherche est limitée à 2 réalisateurs, supprimez un réalisateur pour ajouter ce critère !","Erreur",JOptionPane.ERROR_MESSAGE );
        }
        else
            JOptionPane.showMessageDialog(null, "Encodez un réalisateur !","Erreur",JOptionPane.ERROR_MESSAGE );
    }//GEN-LAST:event_BUT_AddRealisateurActionPerformed

    private void BUT_AvantActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_AvantActionPerformed
        try {
            int i = Integer.parseInt(TF_Date.getText());
            criteres.setDate(TF_Date.getText());
            criteres.setRelativeDate("before");
            TF_Date.setText("");
            MaJCriteres();
        } 
        catch (Exception e) 
        {
            JOptionPane.showMessageDialog(null, "Encodez une année !","Erreur",JOptionPane.ERROR_MESSAGE );
        }
            
    }//GEN-LAST:event_BUT_AvantActionPerformed

    private void BUT_PendantActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_PendantActionPerformed
        try {
            int i = Integer.parseInt(TF_Date.getText());
            criteres.setDate(TF_Date.getText());
            criteres.setRelativeDate("during");
            TF_Date.setText("");
            MaJCriteres();
        } 
        catch (Exception e) 
        {
            JOptionPane.showMessageDialog(null, "Encodez une année !","Erreur",JOptionPane.ERROR_MESSAGE );
        }
    }//GEN-LAST:event_BUT_PendantActionPerformed

    private void BUT_ApresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_ApresActionPerformed
        try {
            int i = Integer.parseInt(TF_Date.getText());
            criteres.setDate(TF_Date.getText());
            criteres.setRelativeDate("after");
            TF_Date.setText("");
            MaJCriteres();
        } 
        catch (Exception e) 
        {
            JOptionPane.showMessageDialog(null, "Encodez une année !","Erreur",JOptionPane.ERROR_MESSAGE );
        }
    }//GEN-LAST:event_BUT_ApresActionPerformed

    private void BUT_TitreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_TitreActionPerformed
        if(BUT_Titre.isVisible())
        {
            criteres.setTitle(null);
            MaJCriteres();
        }
    }//GEN-LAST:event_BUT_TitreActionPerformed

    private void BUT_Acteur1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_Acteur1ActionPerformed
        if(BUT_Acteur1.isVisible())
        {
            criteres.removeActeur(BUT_Acteur1.getText());
            MaJCriteres();
        }
    }//GEN-LAST:event_BUT_Acteur1ActionPerformed

    private void BUT_Acteur2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_Acteur2ActionPerformed
        if(BUT_Acteur2.isVisible())
        {
            criteres.removeActeur(BUT_Acteur2.getText());
            MaJCriteres();
        }
    }//GEN-LAST:event_BUT_Acteur2ActionPerformed

    private void BUT_Acteur3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_Acteur3ActionPerformed
        if(BUT_Acteur2.isVisible())
        {
            criteres.removeActeur(BUT_Acteur3.getText());
            MaJCriteres();
        }
    }//GEN-LAST:event_BUT_Acteur3ActionPerformed

    private void BUT_Realisateur1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_Realisateur1ActionPerformed
        if(BUT_Realisateur1.isVisible())
        {
            criteres.removeRealisateur(BUT_Realisateur1.getText());
            MaJCriteres();
        }
    }//GEN-LAST:event_BUT_Realisateur1ActionPerformed

    private void BUT_Realisateur2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_Realisateur2ActionPerformed
        if(BUT_Realisateur2.isVisible())
        {
            criteres.removeRealisateur(BUT_Realisateur2.getText());
            MaJCriteres();
        }
    }//GEN-LAST:event_BUT_Realisateur2ActionPerformed

    private void BUT_AnneeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_AnneeActionPerformed
        if(BUT_Annee.isVisible())
        {  
            criteres.setDate(null);
            criteres.setRelativeDate(null);
            MaJCriteres();
        }
    }//GEN-LAST:event_BUT_AnneeActionPerformed

    private void BUT_RechercheCritereActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_RechercheCritereActionPerformed
        if(!criteres.isEmpty())
            master.rechercherCriteres(criteres);
        else
            JOptionPane.showMessageDialog(null, "Sélectionner au moins un critère de recherche !","Erreur",JOptionPane.ERROR_MESSAGE );
    }//GEN-LAST:event_BUT_RechercheCritereActionPerformed

    private void BUT_RechercheIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_RechercheIDActionPerformed
        if(TF_IDFilm.getText().length()>=1)
            master.rechercherID(TF_IDFilm.getText());
        else
            JOptionPane.showMessageDialog(null, "Indiquer un identifiant de film !","Erreur",JOptionPane.ERROR_MESSAGE );
    }//GEN-LAST:event_BUT_RechercheIDActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUIAccueil.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUIAccueil.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUIAccueil.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUIAccueil.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUIAccueil().setVisible(true);
            }
        });
    }

    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BUT_Acteur1;
    private javax.swing.JButton BUT_Acteur2;
    private javax.swing.JButton BUT_Acteur3;
    private javax.swing.JButton BUT_AddActeur;
    private javax.swing.JButton BUT_AddRealisateur;
    private javax.swing.JButton BUT_Annee;
    private javax.swing.JButton BUT_Apres;
    private javax.swing.JButton BUT_Avant;
    private javax.swing.JButton BUT_Pendant;
    private javax.swing.JButton BUT_Realisateur1;
    private javax.swing.JButton BUT_Realisateur2;
    private javax.swing.JButton BUT_RechercheCritere;
    private javax.swing.JButton BUT_RechercheID;
    private javax.swing.JButton BUT_SelectTitre;
    private javax.swing.JButton BUT_Titre;
    private javax.swing.JLabel LA_Critere_Acteur;
    private javax.swing.JLabel LA_Critere_Annee;
    private javax.swing.JLabel LA_Critere_Realisateur;
    private javax.swing.JLabel LA_Critere_Titre;
    private javax.swing.JLabel LA_ID;
    private javax.swing.JLabel LA_Intruction;
    private javax.swing.JLabel LA_Select_Acteur;
    private javax.swing.JLabel LA_Select_Annee;
    private javax.swing.JLabel LA_Select_Realisateur;
    private javax.swing.JLabel LA_Select_Titre;
    private javax.swing.JTextField TF_Acteur;
    private javax.swing.JTextField TF_Date;
    private javax.swing.JTextField TF_IDFilm;
    private javax.swing.JTextField TF_Realisateur;
    private javax.swing.JTextField TF_Titre;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    // End of variables declaration//GEN-END:variables

    Controller master ;
    public void setController(Controller control)
    {
        master = control ;
    } 
    private Criteres criteres ;
    private void MaJCriteres()
    {
        if(criteres.getActeurs().isEmpty())
        {
            BUT_Acteur1.setVisible(false);
            BUT_Acteur2.setVisible(false);
            BUT_Acteur3.setVisible(false);
        }
        else
        {
            if(criteres.getActeurs().size() == 1)
            {
                BUT_Acteur1.setText(criteres.getActeurs().get(0));
                BUT_Acteur1.setVisible(true);
                BUT_Acteur2.setVisible(false);
                BUT_Acteur3.setVisible(false);
            }
            else 
            {
                if(criteres.getActeurs().size() == 2)
                {
                    BUT_Acteur1.setText(criteres.getActeurs().get(0));
                    BUT_Acteur1.setVisible(true);
                    BUT_Acteur2.setText(criteres.getActeurs().get(1));
                    BUT_Acteur2.setVisible(true);
                    BUT_Acteur3.setVisible(false);
                }
                else
                {
                    BUT_Acteur1.setText(criteres.getActeurs().get(0));
                    BUT_Acteur1.setVisible(true);
                    BUT_Acteur2.setText(criteres.getActeurs().get(1));
                    BUT_Acteur2.setVisible(true);
                    BUT_Acteur3.setText(criteres.getActeurs().get(2));
                    BUT_Acteur3.setVisible(true);
                }
            }
        }
        if(criteres.getRealisateurs().isEmpty())
        {
            BUT_Realisateur1.setVisible(false);
            BUT_Realisateur2.setVisible(false);
        }
        else
        {
            if(criteres.getRealisateurs().size() == 1)
            {
                BUT_Realisateur1.setText(criteres.getRealisateurs().get(0));
                BUT_Realisateur1.setVisible(true);
                BUT_Realisateur2.setVisible(false);
            }
            else
            {
                BUT_Realisateur1.setText(criteres.getRealisateurs().get(0));
                BUT_Realisateur1.setVisible(true);
                BUT_Realisateur2.setText(criteres.getRealisateurs().get(1));
                BUT_Realisateur2.setVisible(true);
            }
        }
        if(criteres.getDate() == null)
        {
            BUT_Annee.setVisible(false);
        }
        else
        {
            BUT_Annee.setText(criteres.getRelativeDate() + " : " + criteres.getDate());
            BUT_Annee.setVisible(true);
        }
        if(criteres.getTitle() == null)
        {
            BUT_Titre.setVisible(false);
        }
        else
        {
            BUT_Titre.setText(criteres.getTitle());
            BUT_Titre.setVisible(true);
        }
    }
}
