/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import javax.swing.JOptionPane;

/**
 *
 * @author Steph
 */
public class GUIEval extends javax.swing.JFrame {

    /**
     * Creates new form GUIEval
     */
    public GUIEval() {
        initComponents();
        setLocationRelativeTo(null);
        
        BG_Vote.add(RB_0);
        BG_Vote.add(RB_1);
        BG_Vote.add(RB_2);
        BG_Vote.add(RB_3);
        BG_Vote.add(RB_4);
        BG_Vote.add(RB_5);
        BG_Vote.add(RB_6);
        BG_Vote.add(RB_7);
        BG_Vote.add(RB_8);
        BG_Vote.add(RB_9);
        BG_Vote.add(RB_10);
        
        note = -1 ;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BG_Vote = new javax.swing.ButtonGroup();
        BUT_Add = new javax.swing.JButton();
        BUT_Annuler = new javax.swing.JButton();
        PANE_Vote = new javax.swing.JPanel();
        RB_0 = new javax.swing.JRadioButton();
        RB_1 = new javax.swing.JRadioButton();
        RB_2 = new javax.swing.JRadioButton();
        RB_3 = new javax.swing.JRadioButton();
        RB_4 = new javax.swing.JRadioButton();
        RB_5 = new javax.swing.JRadioButton();
        RB_7 = new javax.swing.JRadioButton();
        RB_6 = new javax.swing.JRadioButton();
        RB_8 = new javax.swing.JRadioButton();
        RB_9 = new javax.swing.JRadioButton();
        RB_10 = new javax.swing.JRadioButton();
        PANE_Avis = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TA_Avis = new javax.swing.JTextArea();
        PANE_User = new javax.swing.JPanel();
        TF_Username = new javax.swing.JTextField();
        PF_Password = new javax.swing.JPasswordField();
        LA_Username = new javax.swing.JLabel();
        LA_Password = new javax.swing.JLabel();
        BUT_Delete = new javax.swing.JButton();

        BUT_Add.setText("AJOUTER");
        BUT_Add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_AddActionPerformed(evt);
            }
        });

        BUT_Annuler.setText("ANNULER");
        BUT_Annuler.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_AnnulerActionPerformed(evt);
            }
        });

        PANE_Vote.setBorder(javax.swing.BorderFactory.createTitledBorder("VOTE"));

        RB_0.setText("0");
        RB_0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RB_0ActionPerformed(evt);
            }
        });

        RB_1.setText("1");
        RB_1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RB_1ActionPerformed(evt);
            }
        });

        RB_2.setText("2");
        RB_2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RB_2ActionPerformed(evt);
            }
        });

        RB_3.setText("3");
        RB_3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RB_3ActionPerformed(evt);
            }
        });

        RB_4.setText("4");
        RB_4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RB_4ActionPerformed(evt);
            }
        });

        RB_5.setText("5");
        RB_5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RB_5ActionPerformed(evt);
            }
        });

        RB_7.setText("7");
        RB_7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RB_7ActionPerformed(evt);
            }
        });

        RB_6.setText("6");
        RB_6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RB_6ActionPerformed(evt);
            }
        });

        RB_8.setText("8");
        RB_8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RB_8ActionPerformed(evt);
            }
        });

        RB_9.setText("9");
        RB_9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RB_9ActionPerformed(evt);
            }
        });

        RB_10.setText("10");
        RB_10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RB_10ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PANE_VoteLayout = new javax.swing.GroupLayout(PANE_Vote);
        PANE_Vote.setLayout(PANE_VoteLayout);
        PANE_VoteLayout.setHorizontalGroup(
            PANE_VoteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_VoteLayout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(RB_0)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(RB_1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(RB_2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(RB_3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(RB_4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(RB_5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(RB_6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(RB_7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(RB_8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(RB_9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(RB_10)
                .addContainerGap(21, Short.MAX_VALUE))
        );
        PANE_VoteLayout.setVerticalGroup(
            PANE_VoteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PANE_VoteLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(PANE_VoteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(RB_1)
                    .addGroup(PANE_VoteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(RB_0)
                        .addComponent(RB_2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(RB_3)
                        .addComponent(RB_4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(RB_5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(RB_6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(RB_7)
                        .addComponent(RB_8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(RB_9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(RB_10)))
                .addContainerGap())
        );

        PANE_Avis.setBorder(javax.swing.BorderFactory.createTitledBorder("AVIS"));

        TA_Avis.setColumns(20);
        TA_Avis.setRows(5);
        jScrollPane1.setViewportView(TA_Avis);

        javax.swing.GroupLayout PANE_AvisLayout = new javax.swing.GroupLayout(PANE_Avis);
        PANE_Avis.setLayout(PANE_AvisLayout);
        PANE_AvisLayout.setHorizontalGroup(
            PANE_AvisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_AvisLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        PANE_AvisLayout.setVerticalGroup(
            PANE_AvisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_AvisLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 173, Short.MAX_VALUE)
                .addContainerGap())
        );

        PANE_User.setBorder(javax.swing.BorderFactory.createTitledBorder("USER"));

        LA_Username.setText("Username :");

        LA_Password.setText("Password :");

        javax.swing.GroupLayout PANE_UserLayout = new javax.swing.GroupLayout(PANE_User);
        PANE_User.setLayout(PANE_UserLayout);
        PANE_UserLayout.setHorizontalGroup(
            PANE_UserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PANE_UserLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PANE_UserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(LA_Username)
                    .addComponent(LA_Password))
                .addGap(18, 18, 18)
                .addGroup(PANE_UserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(TF_Username)
                    .addComponent(PF_Password))
                .addContainerGap())
        );
        PANE_UserLayout.setVerticalGroup(
            PANE_UserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_UserLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PANE_UserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TF_Username, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LA_Username))
                .addGap(18, 18, 18)
                .addGroup(PANE_UserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PF_Password, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LA_Password))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        BUT_Delete.setText("SUPPRIMER");
        BUT_Delete.setToolTipText("");
        BUT_Delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_DeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(BUT_Add, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(BUT_Delete, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(BUT_Annuler, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(PANE_Vote, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(PANE_Avis, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(PANE_User, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(PANE_User, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(PANE_Vote, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(PANE_Avis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BUT_Add)
                    .addComponent(BUT_Annuler)
                    .addComponent(BUT_Delete))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BUT_AddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_AddActionPerformed
        if(TF_Username.getText().length()<1)
            JOptionPane.showMessageDialog(null, "Entrer un nom d'utilisateur !","Erreur",JOptionPane.ERROR_MESSAGE );
        else
        {
            if(PF_Password.getText().length() < 1)
                JOptionPane.showMessageDialog(null, "Entrer un mot de passe !","Erreur",JOptionPane.ERROR_MESSAGE );
            else
            {
                if(note < 0)
                    JOptionPane.showMessageDialog(null, "Vous devez attribuer une note !","Erreur",JOptionPane.ERROR_MESSAGE );
                else
                {
                    String str = TA_Avis.getText() ;
                    if(str == null || str.length() < 1)
                        str = " ";
                    master.Eval_Ajouter(TF_Username.getText(),PF_Password.getText(), note, str);
                }
            }
        }
        
            
    }//GEN-LAST:event_BUT_AddActionPerformed

    private void BUT_AnnulerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_AnnulerActionPerformed
        master.Eval_fermeture();
    }//GEN-LAST:event_BUT_AnnulerActionPerformed

    private void RB_0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RB_0ActionPerformed
        note = 0 ;
    }//GEN-LAST:event_RB_0ActionPerformed

    private void RB_1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RB_1ActionPerformed
        note = 1 ;
    }//GEN-LAST:event_RB_1ActionPerformed

    private void RB_2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RB_2ActionPerformed
        note = 2 ;
    }//GEN-LAST:event_RB_2ActionPerformed

    private void RB_3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RB_3ActionPerformed
        note = 3 ;
    }//GEN-LAST:event_RB_3ActionPerformed

    private void RB_4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RB_4ActionPerformed
        note = 4 ;
    }//GEN-LAST:event_RB_4ActionPerformed

    private void RB_5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RB_5ActionPerformed
        note = 5 ;
    }//GEN-LAST:event_RB_5ActionPerformed

    private void RB_6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RB_6ActionPerformed
        note = 6 ;
    }//GEN-LAST:event_RB_6ActionPerformed

    private void RB_7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RB_7ActionPerformed
        note = 7 ;
    }//GEN-LAST:event_RB_7ActionPerformed

    private void RB_8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RB_8ActionPerformed
        note = 8 ;
    }//GEN-LAST:event_RB_8ActionPerformed

    private void RB_9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RB_9ActionPerformed
        note = 9 ;
    }//GEN-LAST:event_RB_9ActionPerformed

    private void RB_10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RB_10ActionPerformed
        note = 10 ;
    }//GEN-LAST:event_RB_10ActionPerformed

    private void BUT_DeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_DeleteActionPerformed
         if(TF_Username.getText().length()<1)
            JOptionPane.showMessageDialog(null, "Entrer un nom d'utilisateur !","Erreur",JOptionPane.ERROR_MESSAGE );
        else
        {
            if(PF_Password.getText().length() < 1)
                JOptionPane.showMessageDialog(null, "Entrer un mot de passe !","Erreur",JOptionPane.ERROR_MESSAGE );
            else
            {
                master.Eval_Supprimer(TF_Username.getText(),PF_Password.getText(), note, TA_Avis.getText());
            }
        }
    }//GEN-LAST:event_BUT_DeleteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUIEval.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUIEval.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUIEval.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUIEval.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUIEval().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup BG_Vote;
    private javax.swing.JButton BUT_Add;
    private javax.swing.JButton BUT_Annuler;
    private javax.swing.JButton BUT_Delete;
    private javax.swing.JLabel LA_Password;
    private javax.swing.JLabel LA_Username;
    private javax.swing.JPanel PANE_Avis;
    private javax.swing.JPanel PANE_User;
    private javax.swing.JPanel PANE_Vote;
    private javax.swing.JPasswordField PF_Password;
    private javax.swing.JRadioButton RB_0;
    private javax.swing.JRadioButton RB_1;
    private javax.swing.JRadioButton RB_10;
    private javax.swing.JRadioButton RB_2;
    private javax.swing.JRadioButton RB_3;
    private javax.swing.JRadioButton RB_4;
    private javax.swing.JRadioButton RB_5;
    private javax.swing.JRadioButton RB_6;
    private javax.swing.JRadioButton RB_7;
    private javax.swing.JRadioButton RB_8;
    private javax.swing.JRadioButton RB_9;
    private javax.swing.JTextArea TA_Avis;
    private javax.swing.JTextField TF_Username;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

    private Controller master ;
    private int note ;
    public void setController(Controller control)
    {
        master = control ;
    } 
    
    
    
    public void setValues(String username, String password, String avis, int cote)
    {
        if(username == null)
            return ;
        TF_Username.setText(username);
        PF_Password.setText(password);
        
        if(avis != null && !avis.isEmpty())
            TA_Avis.setText(avis);
        
        switch(cote)
        {
            case 0 :    RB_0.setSelected(true);
                        break ;
            case 1 :    RB_1.setSelected(true);
                        break ;
            case 2 :    RB_2.setSelected(true);
                        break ;
            case 3 :    RB_3.setSelected(true);
                        break ;
            case 4 :    RB_4.setSelected(true);
                        break ;
            case 5 :    RB_5.setSelected(true);
                        break ;
            case 6 :    RB_6.setSelected(true);
                        break ;
            case 7 :    RB_7.setSelected(true);
                        break ;
            case 8 :    RB_8.setSelected(true);
                        break ;
            case 9 :    RB_9.setSelected(true);
                        break ;
            case 10 :   RB_10.setSelected(true);
                        break ;
        }
        note = cote ;
    }
}