/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import javax.swing.DefaultListModel;

/**
 *
 * @author Steph
 */
public class GUIFilm extends javax.swing.JFrame {

    /**
     * Creates new form GUIFilm
     */
    public GUIFilm() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PANE_General = new javax.swing.JPanel();
        PANE_Affiche = new javax.swing.JPanel();
        LA_Affiche = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        LA_Notmodify_Titre = new javax.swing.JLabel();
        LA_Titre = new javax.swing.JLabel();
        LA_Notmodify_TitreOriginal = new javax.swing.JLabel();
        LA_TitreOriginal = new javax.swing.JLabel();
        LA_Notmodify_Date = new javax.swing.JLabel();
        LA_Date = new javax.swing.JLabel();
        LA_Notmodify_Status = new javax.swing.JLabel();
        LA_Notmodify_Duree = new javax.swing.JLabel();
        LA_Status = new javax.swing.JLabel();
        LA_Duree = new javax.swing.JLabel();
        LA_Notmodify_Certification = new javax.swing.JLabel();
        LA_Certification = new javax.swing.JLabel();
        LA_Notmodify_Genres = new javax.swing.JLabel();
        LA_Genre = new javax.swing.JLabel();
        LA_TMDBMoyenne = new javax.swing.JLabel();
        LA_NotModify_TMDBAvg = new javax.swing.JLabel();
        LA_NotModify_TMDBNbVotes = new javax.swing.JLabel();
        LA_TMDBNbVotes = new javax.swing.JLabel();
        PANE_Acteurs = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        LI_Acteurs = new javax.swing.JList<>();
        PANE_Realisateurs = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        LI_Realisateurs = new javax.swing.JList<>();
        jPanel3 = new javax.swing.JPanel();
        LA_Notmodify_NbVotes = new javax.swing.JLabel();
        LA_Notmodify_Moyenne = new javax.swing.JLabel();
        LA_Moyenne = new javax.swing.JLabel();
        LA_NbVotes = new javax.swing.JLabel();
        BUT_Evaluer = new javax.swing.JButton();

        setTitle("Film : ");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        PANE_General.setBorder(javax.swing.BorderFactory.createTitledBorder("Film"));

        PANE_Affiche.setBorder(javax.swing.BorderFactory.createTitledBorder("Affiche"));

        LA_Affiche.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LA_Affiche.setText("<Image>");

        javax.swing.GroupLayout PANE_AfficheLayout = new javax.swing.GroupLayout(PANE_Affiche);
        PANE_Affiche.setLayout(PANE_AfficheLayout);
        PANE_AfficheLayout.setHorizontalGroup(
            PANE_AfficheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_AfficheLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(LA_Affiche, javax.swing.GroupLayout.DEFAULT_SIZE, 210, Short.MAX_VALUE)
                .addContainerGap())
        );
        PANE_AfficheLayout.setVerticalGroup(
            PANE_AfficheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_AfficheLayout.createSequentialGroup()
                .addComponent(LA_Affiche, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Fiche technique"));

        LA_Notmodify_Titre.setText("Titre :");

        LA_Titre.setText("jLabel10");

        LA_Notmodify_TitreOriginal.setText("Titre original :");

        LA_TitreOriginal.setText("jLabel11");

        LA_Notmodify_Date.setText("Date de sortie :");

        LA_Date.setText("jLabel12");

        LA_Notmodify_Status.setText("Status :");

        LA_Notmodify_Duree.setText("Durée :");

        LA_Status.setText("jLabel13");

        LA_Duree.setText("jLabel14");

        LA_Notmodify_Certification.setText("Certification :");

        LA_Certification.setText("jLabel15");

        LA_Notmodify_Genres.setText("Genre(s) :");

        LA_Genre.setText("jLabel16");

        LA_TMDBMoyenne.setText("jLabel2");

        LA_NotModify_TMDBAvg.setText("TMDB Moyenne :");

        LA_NotModify_TMDBNbVotes.setText("TMDB Nombre de votes :");

        LA_TMDBNbVotes.setText("jLabel3");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(66, 66, 66)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(LA_Notmodify_Duree)
                            .addComponent(LA_Notmodify_Certification)
                            .addComponent(LA_Notmodify_Status))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(LA_Status, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(LA_Duree, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(LA_Certification, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(LA_NotModify_TMDBNbVotes)
                            .addComponent(LA_NotModify_TMDBAvg)
                            .addComponent(LA_Notmodify_Genres))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(LA_Genre, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(LA_TMDBMoyenne, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(LA_TMDBNbVotes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addComponent(LA_Notmodify_Date)
                        .addGap(18, 18, 18)
                        .addComponent(LA_Date, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(61, 61, 61)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(LA_Notmodify_TitreOriginal)
                            .addComponent(LA_Notmodify_Titre))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(LA_TitreOriginal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(LA_Titre, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Notmodify_Titre)
                    .addComponent(LA_Titre))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Notmodify_TitreOriginal)
                    .addComponent(LA_TitreOriginal))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Date)
                    .addComponent(LA_Notmodify_Date))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Notmodify_Status)
                    .addComponent(LA_Status))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Notmodify_Duree)
                    .addComponent(LA_Duree))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Notmodify_Certification)
                    .addComponent(LA_Certification))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Notmodify_Genres)
                    .addComponent(LA_Genre))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_NotModify_TMDBAvg)
                    .addComponent(LA_TMDBMoyenne))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_NotModify_TMDBNbVotes)
                    .addComponent(LA_TMDBNbVotes))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout PANE_GeneralLayout = new javax.swing.GroupLayout(PANE_General);
        PANE_General.setLayout(PANE_GeneralLayout);
        PANE_GeneralLayout.setHorizontalGroup(
            PANE_GeneralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_GeneralLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(PANE_Affiche, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        PANE_GeneralLayout.setVerticalGroup(
            PANE_GeneralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PANE_GeneralLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PANE_GeneralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PANE_Affiche, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        PANE_Acteurs.setBorder(javax.swing.BorderFactory.createTitledBorder("Acteurs"));

        jScrollPane2.setViewportView(LI_Acteurs);

        javax.swing.GroupLayout PANE_ActeursLayout = new javax.swing.GroupLayout(PANE_Acteurs);
        PANE_Acteurs.setLayout(PANE_ActeursLayout);
        PANE_ActeursLayout.setHorizontalGroup(
            PANE_ActeursLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_ActeursLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2)
                .addContainerGap())
        );
        PANE_ActeursLayout.setVerticalGroup(
            PANE_ActeursLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PANE_ActeursLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        PANE_Realisateurs.setBorder(javax.swing.BorderFactory.createTitledBorder("Réalisateurs"));

        jScrollPane1.setViewportView(LI_Realisateurs);

        javax.swing.GroupLayout PANE_RealisateursLayout = new javax.swing.GroupLayout(PANE_Realisateurs);
        PANE_Realisateurs.setLayout(PANE_RealisateursLayout);
        PANE_RealisateursLayout.setHorizontalGroup(
            PANE_RealisateursLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_RealisateursLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        PANE_RealisateursLayout.setVerticalGroup(
            PANE_RealisateursLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_RealisateursLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 125, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(" Evaluation utilisateurs"));

        LA_Notmodify_NbVotes.setText("Nombre de votes :");

        LA_Notmodify_Moyenne.setText("Note moyenne :");

        LA_Moyenne.setText("jLabel17");

        LA_NbVotes.setText("jLabel18");

        BUT_Evaluer.setText("Evaluer");
        BUT_Evaluer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_EvaluerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(LA_Notmodify_Moyenne)
                .addGap(18, 18, 18)
                .addComponent(LA_Moyenne, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(LA_Notmodify_NbVotes)
                .addGap(18, 18, 18)
                .addComponent(LA_NbVotes, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(71, 71, 71)
                .addComponent(BUT_Evaluer, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Notmodify_Moyenne)
                    .addComponent(LA_Moyenne)
                    .addComponent(BUT_Evaluer)
                    .addComponent(LA_Notmodify_NbVotes)
                    .addComponent(LA_NbVotes))
                .addGap(47, 47, 47))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(PANE_Acteurs, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(PANE_General, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(PANE_Realisateurs, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(PANE_General, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(PANE_Acteurs, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(PANE_Realisateurs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BUT_EvaluerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_EvaluerActionPerformed
        master.Detail_evaluer();
    }//GEN-LAST:event_BUT_EvaluerActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        master.Detail_fermeture();
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUIFilm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUIFilm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUIFilm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUIFilm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUIFilm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BUT_Evaluer;
    private javax.swing.JLabel LA_Affiche;
    private javax.swing.JLabel LA_Certification;
    private javax.swing.JLabel LA_Date;
    private javax.swing.JLabel LA_Duree;
    private javax.swing.JLabel LA_Genre;
    private javax.swing.JLabel LA_Moyenne;
    private javax.swing.JLabel LA_NbVotes;
    private javax.swing.JLabel LA_NotModify_TMDBAvg;
    private javax.swing.JLabel LA_NotModify_TMDBNbVotes;
    private javax.swing.JLabel LA_Notmodify_Certification;
    private javax.swing.JLabel LA_Notmodify_Date;
    private javax.swing.JLabel LA_Notmodify_Duree;
    private javax.swing.JLabel LA_Notmodify_Genres;
    private javax.swing.JLabel LA_Notmodify_Moyenne;
    private javax.swing.JLabel LA_Notmodify_NbVotes;
    private javax.swing.JLabel LA_Notmodify_Status;
    private javax.swing.JLabel LA_Notmodify_Titre;
    private javax.swing.JLabel LA_Notmodify_TitreOriginal;
    private javax.swing.JLabel LA_Status;
    private javax.swing.JLabel LA_TMDBMoyenne;
    private javax.swing.JLabel LA_TMDBNbVotes;
    private javax.swing.JLabel LA_Titre;
    private javax.swing.JLabel LA_TitreOriginal;
    private javax.swing.JList<String> LI_Acteurs;
    private javax.swing.JList<String> LI_Realisateurs;
    private javax.swing.JPanel PANE_Acteurs;
    private javax.swing.JPanel PANE_Affiche;
    private javax.swing.JPanel PANE_General;
    private javax.swing.JPanel PANE_Realisateurs;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables

    Controller master ;
    public void setController(Controller control)
    {
        master = control ;
    }
    
    
    public void setTitre(String value) { LA_Titre.setText(value); }
    public void setTitreOriginal(String value) { LA_TitreOriginal.setText(value); }
    public void setDate(String value) { LA_Date.setText(value); }
    public void setStatus(String value) { LA_Status.setText(value); }
    public void setDuree(String value) { LA_Duree.setText(value); }
    public void setCertification(String value) { LA_Certification.setText(value); }
    public void setGenres(String value) { LA_Genre.setText(value); }
    public void setTMDBMoyenne(String value) { LA_TMDBMoyenne.setText(value); }
    public void setTMBDNbVotes(String value) { LA_TMDBNbVotes.setText(value); }
    public void setMoyenne(String value) { LA_Moyenne.setText(value); }
    public void setNbVotes(String value) { LA_NbVotes.setText(value); }
    public void setActeurs(DefaultListModel dlm ) { LI_Acteurs.setModel(dlm); }
    public void setRealisateurs(DefaultListModel dlm ) { LI_Realisateurs.setModel(dlm); }
    public void setAffiche(String value) 
    { 
        LA_Affiche.setText(value); 
    }
    
    
}
